[tox]
envlist =
    py3
    format
    pylint
    pyroma
    flake8
    pycodestyle
    bandit
    pydocstyle


[testenv]
basepython = python3
deps =
    pyben
    pytest-clarity
    pytest-cov
    pytest
    pytest-icdiff
    pytest-instafail
    pytest-randomly
commands =
    pytest --cov=torrentfileQt --cov=tests
    coverage xml
    coverage html

[testenv:pylint]
basepython = python3
deps =
    pylint
    pytest
commands =
    pylint torrentfileQt tests

[testenv:pyroma]
basepython = python3
deps =
    pyroma
commands =
    pyroma .

[testenv:flake8]
basepython = python3
deps =
    pyflakes
    mccabe
    flake8[mccabe]
commands =
    flake8 torrentfileQt  --max-complexity 20
    flake8 tests --max-complexity 20

[testenv:format]
basepython = python3
deps =
    black
commands =
    black tests torrentfileQt

[testenv:twinecheck]
basepython = python3
deps =
    twine
    build
commands =
    python -m build --sdist
    twine check dist/*

[testenv:bandit]
basepython = python3
deps =
    toml
    bandit[toml]
commands =
    bandit -r -c pyproject.toml torrentfileQt tests

[testenv:pycodestyle]
basepython = python3
deps =
    pycodestyle
commands =
    pycodestyle torrentfileQt tests

[testenv:pydocstyle]
basepython = python3
deps =
    pydocstyle
commands =
    pydocstyle torrentfileQt tests

[pydocstyle]
ignore = D200, D210, D212, D213, D413, D407, D406, D203

[pycodestyle]
ignore = E741, E731, E203, E501

[mccabe]
ignore = MC0001

[flake8]
ignore = F401, E731, E501, E203
