[tox]
envlist = py3

[testenv]
setenv =
    GITHUB_WORKFLOW = 1
deps =
    pyben>=0.3.1
    pyflakes
    pylint
    pydocstyle
    PySide6
    pyroma
    pytest-clarity
    pytest-cov
    torrentfile
    bandit
    pytest-pylint
    pytest
    pytest-icdiff
    pytest-instafail
    pytest-randomly
    pycodestyle
    flake8
    mccabe
    black
    yapf
    autopep8
    isort
commands =
    pytest --cov=torrentfileQt --cov=tests --ff
    coverage xml
    coverage html
    black torrentfileQt tests
    isort torrentfileQt tests
    pydocstyle torrentfileQt tests
    pycodestyle torrentfileQt tests
    pylint torrentfileQt tests
    bandit -r -c pyproject.toml torrentfileQt tests
    pyroma .
    autopep8 -r torrentfileQt tests
    yapf -r -i torrentfileQt tests
    flake8 torrentfileQt tests

[pydocstyle]
ignore = D200, D210, D212, D213, D413, D407, D406, D203

[pycodestyle]
ignore = E741, E731, E203

[mccabe]
ignore = MC0001

[flake8]
ignore = F401, E731
